@media screen and (max-width: 1205px) {
  .header-section {
    .header {
      .container {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .header-section-menu {
      .menu {
        .container {
          .menu__blocks {
            padding-left: 30px;
          }

          .menu-number {
            padding-left: 30px;
          }
        }
      }
    }
  }

  .arrow-block {
    .container {
      .header-arrow {
        left: 5px;
      }

      .header-icons {
        right: 5px;
      }
    }
  }

  .projects {
    .container {
      padding-left: 10px;
      padding-right: 10px;
    }
  }


  .technologies {
    .container {
      padding-left: 5px;
      padding-right: 5px;

      .technologies__description-nodes {
        left: 645px;
      }

      .technologies__description-wind {
        max-width: 200px;
        right: 0;
      }

      .technologies__description-windows {
        max-width: 180px;
      }
    }
  }

  .guarantees {
    .container {
      padding-left: 10px;
      padding-right: 10px;

      .guarantees__blocks {
        .guarantees__block-first {
          margin-right: 5px;
        }

        .guarantees__block-second {
          margin-left: 5px;
        }
      }
    }
  }

  .form {
    .container {
      padding-left: 10px;
      padding-right: 10px;

      .form__img {
        margin-right: 5px;
      }
    }
  }

  .footer {
    .container {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

@media screen and (max-width: 1150px) {
  .technologies {
    .container {

      .technologies__description-carcass {
        left: 0;
        top: 100px;
      }

      .technologies__description-raskos {
        top: 350px;
        left: 30px;
      }

      .technologies__description-nodes {
        left: 630px;
        top: 510px;
      }

      .technologies__description-wind {
        top: 335px;
      }

      .technologies__description-windows {
        top: 135px;
      }
    }
  }

  .form {
    .container {
      .form__forms {
        .form__forms-tittle {
          font-size: 35px;
          margin-top: 3px;
        }


        .agree {
          margin-right: -50px;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .technologies {
    .container {
      .technologies__description-nodes {
        left: 590px;
      }
    }
  }

  .form {
    .container {
      .form__forms {
        .form__forms-tittle {
          font-size: 29px;
        }
      }
    }
  }

  .excursion {
    .container {
      .excursion__tittle {
        margin-top: 250px;
      }
    }
  }
}


@media screen and (max-width: 1060px) {
  .projects {
    .container {
      .projects__houses {
        .house-unit {
          .projects__houses-description {
            .description-tittle {
              font-size: 27px;
            }

            .description-text {
              font-size: 17px;
            }
          }
        }
      }
    }
  }

  .technologies {
    .container {

      .technologies__description-carcass {
        max-width: 220px;
      }

      .technologies__description-raskos {
        top: 355px;
        left: 20px;
      }

      .technologies__description-nodes {
        left: 570px;
      }
    }
  }


  .steps {
    .container {
      .steps__orders {
        padding-left: 110px;
        padding-right: 15px;
      }
    }
  }

  .form {
    .container {
      .form__forms {
        .form__forms-tittle {
          font-size: 27px;
        }

        .agree {
          max-width: 80%;

          .agree__label {
            .agree-text {
              margin-top: -20px;
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 990px) {
  .header-section {
    .header__main {
      padding-bottom: 280px;
    }

    .header-section-menu {
      .menu {
        .container {
          .menu__blocks {
            padding-right: 45px;
          }
        }
      }
    }
  }

  .projects {
    padding-bottom: 90px;

    .container {
      .projects__houses {
        .house-unit {

          .projects__houses-description {
            .description-text {
              font-size: 16px;
              margin-bottom: 100px;
            }

            .description-specifications {
              .description-circle {
                width: 90px;
                height: 90px;
                font-size: 15px;
              }
            }

            .description-buttons {
              .btn {
                font-size: 16px;
                padding: 18px 50px;
                width: 290px;
              }

              .button-pdf {
                font-size: 15px;
                padding: 18px 16px;
                width: 290px;

              }
            }
          }
        }
      }
    }
  }

  .technologies {
    .container {
      .technologies__description-nodes {
        left: 535px;
      }

      .technologies__description-wind {
        top: 340px;
      }
    }
  }


  .experience {

    .container {
      padding-left: 15px;
      padding-right: 15px;

      .experience__tittle {
      }

      .center {
        width: 100%;

        .center-block {
          max-width: 588px;

          .center-img {
            img {
              width: 100%;
            }
          }

          .center-description {
          }

          .center-text {
            .center-text-tittle {
            }
          }
        }
      }
    }
  }


  .form {
    .container {
      .form__forms {
        .form__forms-tittle {
          font-size: 23px;
          margin-bottom: 15px;
        }

        .agree {
          margin-right: -55px;
        }
      }
    }
  }
}


@media screen and (max-width: 910px) {
  .projects {
    .container {
      .projects__houses {
        .house-unit {
          flex-direction: column;
          position: relative;
          text-align: center;
          align-items: center;

          &:nth-child(odd) {
            .projects__houses-images {
              margin-top: 40px;
              margin-bottom: 30px;
            }

            .projects__houses-description {
              .description-tittle {
                position: absolute;
                top: 0;
                margin-left: -5px;
              }

              .description-text {
                margin-bottom: 15px;
                max-width: 588px;
              }

              .description-specifications {
                justify-content: space-evenly;

              }

              .description-buttons {
                .btn {
                  width: 100%;
                  min-width: 290px;
                }

                .button-pdf {
                  width: 100%;
                  min-width: 290px;

                }
              }
            }
          }

          &:nth-child(even) {
            flex-direction: column-reverse;

            .projects__houses-images {
              margin-top: 40px;
              margin-bottom: 30px;
            }

            .projects__houses-description {
              .description-tittle {
                position: absolute;
                top: 0;
                margin-left: 5px;
              }

              .description-text {
                margin-bottom: 15px;
                max-width: 588px;
              }

              .description-specifications {
                justify-content: space-evenly;
              }


              .description-buttons {
                .btn {
                  width: 100%;
                  min-width: 290px;
                }

                .button-pdf {
                  width: 100%;
                  min-width: 290px;

                }
              }
            }
          }
        }
      }
    }
  }


  .technologies {
    margin-bottom: 80px;

    .container {
      .technologies__tittle {
        font-size: 30px;
        margin-bottom: 40px;
      }

      .technologies__descriptions {
        display: none;
      }

      .technologies__descriptions-mobile {
        display: flex;
      }
    }
  }


  .steps {
    .container {
      .steps__orders {
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: space-around;

        .steps__order {
          .steps__orders-tittle {
            font-size: 16px;
          }

          .steps__orders-text {
            font-size: 16px;
          }
        }
      }
    }
  }

  .guarantees {
    .container {
      padding-left: 15px;
      padding-right: 15px;

      .guarantees__blocks {
        .guarantees__block {
          padding-right: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {

  .header-section {
    .header {
      .container {
        .header__menu {
          justify-content: center;

          .menu-button {
            position: absolute;
            left: 15px;
          }

          .menu-number {
            display: none;
          }
        }
      }
    }

    .header__main {
      .container {
        padding-left: 15px;
        padding-right: 15px;

        .header__main-tittle {
          font-size: 26px;
          margin-bottom: 15px;
        }

        .header__main-tittle-2 {
          font-size: 14px;
          margin-bottom: 30px;
        }

        .header-btn {
          font-size: 16px;
        }
      }
    }

    .arrow-block {
      display: none;
    }

    .header-section-menu {
      .menu {
        .container {
          .menu__blocks {
            padding-right: 15px;
            padding-bottom: 100px;

            span {
              font-size: 35px;
            }
          }

          .menu-number {
            display: block;
          }
        }
      }
    }
  }

  .projects {
    .container {
      padding-left: 15px;
      padding-right: 15px;

      .projects__tittle {
        font-size: 30px;
        margin-bottom: 50px;
      }

      .projects__houses {

        .house-unit {

          &:nth-child(odd) {
            .projects__houses-images {
              img {
                width: 100%;
              }

              .projects-3photos {

                img {
                }
              }
            }
          }

          .projects__houses-description {
            .description-tittle {
              text-align: left;
              font-size: 18px;
            }

            .description-text {
              height: auto;
              margin-bottom: 40px;
            }

            .description-specifications {
              .description-circle {
                width: 83px;
                height: 83px;
              }
            }
          }
        }

        &:nth-child(even) {

          .projects__houses-images {
            img {
              width: 100%;
            }

            .projects-3photos {

              img {
              }
            }
          }

          .projects__houses-description {
            .description-tittle {
              text-align: left;
              font-size: 18px;
            }

            .description-text {
              height: auto;
              margin-bottom: 40px;
            }


            .description-specifications {
              .description-circle {
                width: 83px;
                height: 83px;
              }
            }
          }
        }
      }

      .watch-else-btn {
        .watch-button {
          font-size: 15px;
        }
      }
    }
  }

  .technologies {
  }


  .steps {
    .container {
      padding-left: 15px;
      padding-right: 15px;

      .steps__tittle {
        font-size: 30px;
        margin-bottom: 100px;
      }

      .steps__orders {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        grid-row-gap: 100px;

        .steps__order {
          .steps__orders-tittle {
            font-size: 16px;
          }

          .steps__orders-text {
            font-size: 16px;
          }
        }
      }
    }
  }

  .experience {
  }


  .guarantees {
    .container {
      .guarantees__tittle {
        font-size: 30px;
      }

      .guarantees__blocks {
        flex-direction: column;

        .guarantees__block {
          padding: 20px 10px 20px 20px;

          .block-description {

            margin-left: 20px;
            max-width: 215px;

            .block-tittle {
              font-size: 16px;
            }

            .block-text {
              font-size: 14px;
            }
          }
        }

        .guarantees__block-first {
          max-width: 400px;
          margin: 0 auto 20px;
        }

        .guarantees__block-second {
          max-width: 400px;
          margin: 0 auto;
        }
      }

      .guarantees__terms {
        flex-direction: column;
        align-items: center;

        .intermediaries {
          order: 1;
        }

        .estimate {
          order: 2;
        }

        .payment {
          order: 3;
        }

        .guarantees__terms-block {
          margin-bottom: 40px;

          .terms-block-img {
            width: 98px;
            height: 98px;

            img {
              width: 50%;
            }
          }

          .guarantees__terms-tittle {
            font-size: 16px;
          }

          .guarantees__terms-text {
            font-size: 16px;

          }
        }
      }

      .guarantees__btn {
        margin-top: -50px;

        .button-pdf {
          width: 100%;
          max-width: 588px;
          font-size: 14px;
          padding: 18px 12px;
        }
      }
    }
  }

  .form {
    margin-bottom: 0;

    .container {
      justify-content: center;
      padding-left: 15px;
      .form__img {
        display: none;
      }

      .form__forms {
        position: relative;

        .form__forms-tittle {
          font-size: 30px;
          margin-bottom: 30px;
        }

        .form__forms-inputs {
          font-size: 16px;
          width: 100%;
          max-width: 588px;
        }

        .btn {
          width: 100%;
          max-width: 588px;
        }

        .agree {
          position: absolute;
          left: 50px;
          top: 400px;
          .agree__label {
            .agree-text {
            }
          }
        }
      }
    }
  }

  .excursion {
    background: linear-gradient(rgba(37, 37, 45, 0.9), rgba(37, 37, 45, 0.9)), url("../images/map5.png") top no-repeat;
    background-size: cover;


    .container {
      padding-left: 15px;
      padding-right: 15px;

      .excursion__background {
        display: none;
      }

      .excursion__tittle {
        font-size: 30px;
      }

      .excursion__tittle-2 {
        font-size: 16px;
      }

      .btn {
        font-size: 16px;
        width: 100%;
        padding: 20px 100px;
        max-width: 588px;
      }
    }
  }

  .footer {
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-bottom: 90px;

      .footer__address {
        font-size: 16px;
        order: 2;
        margin-bottom: 50px;

        div:not(:last-child) {
          margin-bottom: 15px;
        }
      }

      .footer__logo-icons {
        order: 1;
        margin-left: 0;
        margin-bottom: 50px;

        .footer__icons {
          margin-top: 47px;
        }
      }

      .menu-number {
        order: 3;
      }
    }
  }

  .popup-excursion {
    top: 0;

    .container {

      padding-left: 15px;
      padding-right: 15px;

      .popup-excursion-block {
        margin-top: 30px;
        padding-bottom: 20px;
        width: 100%;

        button {
          font-size: 14px;
        }

        .popup-tittle {
          font-size: 14px;
          margin-bottom: 20px;
        }

        .input-block {

          .form__forms-inputs {
            margin-bottom: 15px;
            width: 80%;
            height: 48px;

            &::placeholder {
              font-size: 14px;
            }
          }

          .error-input {
            top: 47px;
            left: 60px;
            font-size: 14px;
          }
        }

        .btn {
          height: 48px;
        }

        .agree {
          font-size: 12px;

          .agree__label {
            position: relative;

            .agree-check {

              &:checked + .checkbox-span {
                .tick {
                }
              }
            }

            .checkbox-span {
              position: absolute;
              left: 0;

              .tick {
              }
            }

            .agree-text {
              max-width: 210px;
              margin-left: 25px;
              .agree-link {
              }
            }
          }
        }

        .input-block-2 {
          .approval {
            font-size: 14px;
            position: absolute;
            top: 0;
            left: -80px;
          }
        }

        .form-thanks {
        }
      }
    }
  }
}


@media screen and (max-width: 600px) {

  .experience {
    .container {
      .experience__tittle {
      }
      .center {
        .center-block {
          max-width: 300px;

          .center-img {
            width: 290px;
            img {
            }
          }

          .center-description {
            max-width: 290px;
            .center-text {
              max-width: 125px;
              .center-text-tittle {
                font-size: 14px;
              }

              .center-text-address {
                font-size: 14px;
                max-width: 100px;
              }
            }

            .center-border {
            }

            .center-size {
              .center-size-dimensions {
                font-size: 14px;
                .span-dimensions{
                  display: none;
                }
              }

              .center-size-area {
                font-size: 14px;
                .span-area{
                  display: none;
                }
              }
            }
          }

          &.slick-center {
            .center-img {
              img {
              }
            }
            .center-description {
              display: flex;
            }
          }
        }
      }
    }
  }
}
