@white-color: rgb(255, 255, 255);
@orange-color: rgb(236, 198, 107);

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth
}

@font-face {
  font-family: museosanscyrl-100;
  src: url("../fonts/museosanscyrl-100.ttf");
}

@font-face {
  font-family: museosanscyrl-300;
  src: url("../fonts/museosanscyrl-300.ttf");
}

@font-face {
  font-family: museosanscyrl-500;
  src: url("../fonts/museosanscyrl-500.ttf");
}

@font-face {
  font-family: museosanscyrl-700;
  src: url("../fonts/museosanscyrl-700.ttf");
}

@font-face {
  font-family: neumannRegular;
  src: url("../fonts/neumann1.otf");
}

body {
  background-color: rgb(37, 37, 45);
  //position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  background-image: -moz-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  border-radius: 50px;
  border: none;
  font-size: 18px;
  font-family: museosanscyrl-700, sans-serif;
  color: rgb(37, 37, 45);
  text-align: center;
  cursor: pointer;
  max-width: 515px;

  &:hover {
    opacity: 0.7;
  }
}

.button-pdf {
  font-size: 18px;
  font-family: museosanscyrl-700, sans-serif;
  color: @white-color;
  text-align: center;
  cursor: pointer;
  border: 1px solid @white-color;
  background-color: transparent;
  border-radius: 50px;
  max-width: 515px;

  &:hover {
    border-color: @orange-color;
  }
}


.technology-button {
  border-width: 1px;
  border-color: rgb(236, 198, 107);
  border-style: solid;
  border-radius: 50%;
  width: 23px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;


  .technology-button-small {
    border-radius: 50%;
    background-color: rgb(236, 198, 107);
    box-shadow: 0px 0px 25.5px 4.5px rgba(0, 0, 0, 0.4);
    width: 15px;
    height: 15px;
  }
}

.header-section {
  background-image: url("../images/header-image.png");
  background-position: center;
  background-size: cover;

  .header {
    border-bottom: 1px solid rgb(54, 61, 81);
    padding: 20px 0 21px;

    .header__menu {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menu-button {
        background: transparent;
        border: none;
        cursor: pointer;
      }

      .menu-number {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: end;

        .number {
          font-size: 18px;
          font-family: museosanscyrl-700, sans-serif;
          color: @white-color;
          line-height: 0.833;
          position: absolute;
          top: 23px;
        }

        .menu-call {
          display: flex;
          align-items: center;
          position: absolute;
          top: 37px;
        }

        .menu-call-back {
          font-size: 16px;
          font-family: museosanscyrl-700, sans-serif;
          color: @orange-color;
          line-height: 0.938;
          border-bottom: 1px solid @orange-color;
          text-decoration: none;
          margin-left: -5px;
        }
      }
    }
  }

  .header__main {
    padding: 95px 0 340px;
    text-align: center;
    display: flex;

    .container {
      position: relative;
      margin: 0 auto;
    }

    .header__main-tittle {
      font-size: 50px;
      font-family: neumannRegular, sans-serif;
      color: @orange-color;
      line-height: 1.2;
      max-width: 580px;
      margin-bottom: 25px;
      font-weight: normal;
    }

    .header__main-tittle-2 {
      font-size: 18px;
      font-family: museosanscyrl-700, sans-serif;
      color: @white-color;
      margin-bottom: 40px;
      font-weight: normal;
    }


    a {
      text-decoration: none;

      .header-btn {
        padding: 22px 70px;
      }
    }
  }

  .arrow-block {
    .container {
      position: relative;
    }

    .header-arrow {
      position: absolute;
      left: 0;
      bottom: 240px;
      display: flex;
      align-items: center;
      flex-direction: column;


      .arrow-text {
        display: inline-block;
        transform: rotate(270deg);
        font-size: 18px;
        font-family: museosanscyrl-500, sans-serif;
        color: rgb(186, 186, 186);
        position: absolute;
        top: -95px;
        width: 140px;
      }
    }

    .header-icons {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 0;
      bottom: 430px;

      img:not(:last-child) {
        margin-bottom: 30px;
      }

      img:hover {
        opacity: 0.1;
        cursor: pointer;

      }
    }
  }


  .header-section-menu {
    display: none;

    .menu {

      .container {

        .menu__blocks {
          position: absolute;
          top: 0;
          display: flex;
          flex-direction: column;
          background-color: rgb(37, 37, 45);
          padding: 35px 90px 205px 0;


          &:before {
            content: "";
            background-color: rgb(37, 37, 45);
            position: absolute;
            right: 0;
            padding-right: 100vw;
            top: 0;
            margin-right: 249px;
            min-height: 870px;
          }


          button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            width: 30px;
            height: 30px;
            margin-bottom: 50px;
          }

          span {
            font-size: 40px;
            font-family: neumannRegular, sans-serif;
            font-weight: normal;
            color: @white-color;
            margin-bottom: 60px;
          }

          a {
            font-size: 18px;
            font-family: museosanscyrl-300, sans-serif;
            font-weight: normal;
            margin-bottom: 30px;
            color: @white-color;
            text-decoration: none;

            &:nth-child(8) {
              margin-bottom: 70px;
            }

            &:hover:not(:last-child) {
              color: @orange-color;

              &:before {
                content: "";
                border-radius: 50%;
                background-color: @orange-color;
                width: 5px;
                height: 5px;
                display: inline-block;
                margin-right: 11px;
                margin-bottom: 4px;
              }
            }
          }


          .menu-icons {
            img:not(:last-child) {
              margin-right: 30px;
            }

            img:hover {
              opacity: 0.1;
              cursor: pointer;

            }
          }

        }


        .menu-number {
          display: none;
          position: absolute;
          top: 670px;

          .number {
            font-size: 16px;
            font-family: museosanscyrl-700, sans-serif;
            color: @white-color;
            //line-height: 0.833;
          }

          .menu-call {
            display: flex;
            align-items: center;
            margin-left: -10px;
          }

          .menu-call-back {
            font-size: 14px;
            font-family: museosanscyrl-700, sans-serif;
            color: @orange-color;
            //line-height: 0.938;
            //border-bottom: 1px solid @orange-color;
            //text-decoration: none;
            //margin-left: -5px;
          }
        }

      }
    }
  }
}

.projects {
  padding: 43px 0 120px;

  .projects__tittle {
    font-size: 40px;
    font-family: neumannRegular, sans-serif;
    color: @orange-color;
    text-align: center;
    font-weight: normal;
    margin-bottom: 70px;
  }

  .projects__houses {
    .house-unit {
      display: flex;
      justify-content: space-between;
      margin-bottom: 113px;
    }

    .house-unit-else {
      display: none;
    }

    .projects__houses-images {
      max-width: 588px;

      img {
      }

      .projects-3photos {
        img {
        }

        margin-top: 24px;
        display: flex;
        justify-content: space-between;
        div {
          width: 31%;
        }
      }
    }

    .projects__houses-images:nth-child(odd), .projects__houses-description:nth-child(odd) {
      margin-right: 15px;
    }

    .projects__houses-description {

      .description-tittle {
        font-size: 30px;
        font-family: museosanscyrl-500, sans-serif;
        color: @white-color;
        margin-bottom: 40px;
        line-height: 0.8;
        font-weight: normal;
      }

      .description-text {
        font-size: 18px;
        font-family: museosanscyrl-300, sans-serif;
        color: @white-color;
        line-height: 1.278;
        text-align: left;
        max-width: 510px;
        margin-bottom: 55px;
        height: 105px;
      }

      .description-specifications {
        display: flex;
        justify-content: space-between;
        margin-bottom: 43px;

        .description-circle {
          font-size: 20px;
          font-family: museosanscyrl-500, sans-serif;
          color: @orange-color;
          text-align: center;
          border: 1px solid @orange-color;
          border-radius: 50%;
          width: 108px;
          height: 108px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .description-buttons {
        a {
          text-decoration: none;

          .btn {
            padding: 22px 76px;
            margin-bottom: 20px;
          }
        }

        a {
          text-decoration: none;
          max-width: 515px;

          .button-pdf {
            padding: 21px 29px;
            max-width: 515px;
          }
        }
      }
    }

    .watch-else-btn {
      text-align: center;
      margin-top: -50px;

      .watch-button {
        font-size: 18px;
        font-family: museosanscyrl-500, sans-serif;
        color: rgb(137, 137, 138);
        text-align: center;
        cursor: pointer;
        background-color: transparent;
        border: none;

        img {
          margin-left: 10px;
        }
      }
    }
  }
}

.technologies {
  margin-bottom: 225px;

  .technologies__tittle {
    font-size: 40px;
    font-family: neumannRegular, sans-serif;
    font-weight: normal;
    color: @orange-color;
    text-align: center;
    margin-bottom: 83px;
  }

  .technologies__descriptions {
    font-size: 16px;
    font-family: museosanscyrl-100, sans-serif;
    color: @white-color;
    line-height: 1.313;
    position: relative;

    .technologies__img {
      text-align: center;
    }

    .technologies__description-carcass {
      max-width: 270px;
      position: absolute;
      top: 93px;
      left: 10px;
    }

    .technologies__description-raskos {
      max-width: 235px;
      position: absolute;
      top: 342px;
      left: 65px;
    }

    .technologies__description-nodes {
      max-width: 230px;
      position: absolute;
      top: 495px;
      left: 660px;
    }

    .technologies__description-wind {
      max-width: 240px;
      position: absolute;
      top: 320px;
      right: 15px;
    }

    .technologies__description-windows {
      max-width: 236px;
      position: absolute;
      top: 120px;
      right: 0;
    }

    h4 {
      font-size: 18px;
      font-family: museosanscyrl-500, sans-serif;
      color: @white-color;
      font-weight: normal;
      text-align: left;
      margin-bottom: 10px;
    }
  }

  .technologies__descriptions-mobile {
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    align-items: center;
    display: none;
    flex-direction: column;

    .technologies__img {
      text-align: center;
      position: relative;
      margin-bottom: 15px;

      img {
      }

      button {
        background-color: transparent;
        border: 0;
        cursor: pointer;
      }

      .btn-carcass {
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .btn-raskos {
        position: absolute;
        top: 150px;
        left: 60px;
      }

      .btn-nodes {
        position: absolute;
        top: 220px;
        left: 110px;
      }

      .btn-wind {
        position: absolute;
        top: 150px;
        left: 200px;
      }

      .btn-windows {
        position: absolute;
        top: 60px;
        left: 220px;
      }
    }

    .descriptions-mobile-text {
      position: relative;

      .mobilecorner {
        background-color: rgb(49, 49, 57);
        position: absolute;
        left: 30px;
        top: 2px;
        width: 58px;
        height: 58px;
        transform: rotate(45deg);
        z-index: -1;
      }

      .mobile-text-block {
        max-width: 290px;
        text-align: left;
        padding: 20px 15px;
        background-color: rgb(49, 49, 57);

        h4 {
          font-size: 16px;
          font-family: museosanscyrl-500, sans-serif;
          font-weight: normal;
          color: @white-color;
          margin-bottom: 10px;
        }

        div {
          font-size: 14px;
          font-family: museosanscyrl-100, sans-serif;
          color: @white-color;
          line-height: 1.286;

        }
      }

    }
  }
}

.steps {
  margin-bottom: 140px;

  .steps__tittle {
    font-size: 40px;
    font-family: neumannRegular, sans-serif;
    font-weight: normal;
    color: @orange-color;
    text-align: center;
    margin-bottom: 121px;
  }

  .steps__orders {
    padding-left: 180px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 151px;
    justify-content: space-between;

    .steps__order {
      position: relative;
      max-width: 215px;

      .steps__orders-tittle {
        font-size: 18px;
        font-family: museosanscyrl-500, sans-serif;
        color: @white-color;
        font-weight: normal;
        margin-bottom: 10px;
      }

      .steps__orders-text {
        font-size: 18px;
        font-family: museosanscyrl-100, sans-serif;
        color: @white-color;
        line-height: 1.278;

        a {
          text-decoration: none;
          color: @white-color;
          border-bottom: 1px solid @white-color;
        }
      }

      .steps__orders-number {
        font-size: 70px;
        font-family: neumannRegular, sans-serif;
        color: rgb(57, 57, 67);
        line-height: 0.857;
        position: absolute;
        top: -46px;
        left: -80px;
      }

      .steps__orders-icon {
        position: absolute;
        top: 5px;
        left: -70px;
      }
    }

    .order-text {
      max-width: 270px;
    }

  }
}

.experience {
  margin-bottom: 120px;

  .container {
    padding-left: 80px;
    padding-right: 80px;

    .experience__tittle {
      font-size: 40px;
      font-family: neumannRegular, sans-serif;
      color: @orange-color;
      text-align: center;
      font-weight: normal;
      margin-bottom: 120px;
    }

    .center {
      margin: 0 auto;
      width: 85%;

      .center-block {
        max-width: 588px;

        .center-img {
          width: 588px;
          height: 340px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          img {
            width: 100%;
          }
        }

        .center-description {
          max-width: 588px;
          display: none;
          justify-content: space-evenly;
          align-items: center;
          background-color: rgb(49, 49, 57);
          padding-top: 15px;
          padding-bottom: 15px;

          .center-text {
            .center-text-tittle {
              font-size: 18px;
              font-family: museosanscyrl-500, sans-serif;
              font-weight: normal;
              color: @white-color;
            }

            .center-text-address {
              font-size: 16px;
              font-family: museosanscyrl-300, sans-serif;
              font-weight: normal;
              color: @white-color;
            }
          }

          .center-border {
            background-color: @white-color;
            width: 1px;
            height: 45px;
          }

          .center-size {
            .center-size-dimensions {
              font-size: 16px;
              font-family: museosanscyrl-500, sans-serif;
              font-weight: normal;
              color: @white-color;
              //margin-bottom: 20px;
            }

            .center-size-area {
              font-size: 16px;
              font-family: museosanscyrl-300, sans-serif;
              font-weight: normal;
              color: @white-color;
            }
          }
        }

        &.slick-center {
          transform: translateY(-40px);
          .center-img {

            img {
              max-width: 588px;
            }
          }

          .center-description {
            display: flex;
          }
        }
      }

    }
  }
}

.guarantees {
  margin-bottom: 120px;

  .guarantees__tittle {
    font-size: 40px;
    font-family: neumannRegular, sans-serif;
    color: @orange-color;
    text-align: center;
    font-weight: normal;
    margin-bottom: 70px;
  }

  .guarantees__blocks {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    .guarantees__block {
      background-color: rgb(49, 49, 57);
      display: flex;
      align-items: center;
      padding: 30px 80px 30px 40px;

      .block-description {
        max-width: 380px;
        margin-left: 40px;

        .block-tittle {
          font-size: 18px;
          font-family: museosanscyrl-500, sans-serif;
          color: @white-color;
          margin-bottom: 10px;
          font-weight: normal;
        }

        .block-text {
          font-size: 18px;
          font-family: museosanscyrl-100, sans-serif;
          color: @white-color;

        }
      }
    }
  }

  .guarantees__terms {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;

    .guarantees__terms-block {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 280px;

      .terms-block-img {
        border: 1px solid @orange-color;
        border-radius: 50%;
        width: 138px;
        height: 138px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }

      .guarantees__terms-tittle {
        font-size: 18px;
        font-family: museosanscyrl-500, sans-serif;
        font-weight: normal;
        color: @white-color;
        margin-bottom: 15px;
      }

      .guarantees__terms-text {
        font-size: 18px;
        font-family: museosanscyrl-100, sans-serif;
        color: @white-color;

      }
    }
  }

  .guarantees__btn {
    text-align: center;
    max-width: 515px;
    margin: 0 auto;

    a {
      text-decoration: none;
      max-width: 515px;

      .button-pdf {
        padding: 22px;
        max-width: 515px;
      }
    }
  }
}

.form {
  margin-bottom: 70px;

  .container {
    display: flex;
    justify-content: space-between;
    .form__img {
      img {
        width: 100%;
      }
    }

    .form__forms {
      margin-top: -10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 515px;
      .form__forms-tittle {
        font-size: 40px;
        font-family: neumannRegular, sans-serif;
        color: @orange-color;
        font-weight: normal;
        margin-bottom: 35px;
        text-align: center;
      }

      .input-block {
        width: 100%;
        text-align: center;
        position: relative;

        .error-input {
          position: absolute;
          top: 60px;
          left: 90px;
        }
      }

      .form__forms-inputs {
        padding: 23px 25px;
        border: 1px solid @white-color;
        background-color: transparent;
        outline: none;
        border-radius: 50px;
        margin-bottom: 20px;
        width: 80%;
        height: 58px;
        box-sizing: border-box;
        font-size: 18px;
        font-family: museosanscyrl-300, sans-serif;
        color: @white-color;
        font-weight: normal;

        &::placeholder {
          font-size: 18px;
          font-family: museosanscyrl-300, sans-serif;
          color: @white-color;
          font-weight: normal;
        }
      }

      .error-input {
        color: red;
        font-size: 15px;
        display: none;
      }

      .error-input-name {
      }

      .btn {
        margin-bottom: 25px;
        width: 80%;
        height: 58px;
        box-sizing: border-box;
      }

      .agree {
        font-size: 14px;
        font-family: museosanscyrl-100, sans-serif;
        font-weight: normal;
        color: @white-color;
        cursor: pointer;
        text-align: left;
        max-width: 360px;

        .agree__label {
          position: relative;

          .agree-check {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            &:checked + .checkbox-span {
              .tick {
                display: inline-block;
              }
            }
          }

          .checkbox-span {
            position: absolute;
            left: -40px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border: 1px solid @white-color;
            cursor: pointer;
            box-sizing: border-box;

            .tick {
              display: none;
              z-index: 15;
              position: absolute;
              left: 1px;
              bottom: 3px;
            }
          }

          .agree-text {
            max-width: 314px;
            display: inline-block;
            cursor: pointer;
            text-align: left;

            .agree-link {
              font-size: 14px;
              font-family: museosanscyrl-100, sans-serif;
              font-weight: normal;
              color: @white-color;
              line-height: 1.286;
              text-decoration: none;
              border-bottom: 1px solid @white-color;
            }
          }
        }
      }

      .input-block-2 {
        position: relative;
        .approval {
          color: red;
          font-size: 15px;
          display: none;
          position: absolute;
          top: 3px;
          left: -165px;
          width: 160px;
        }
      }

      .form-thanks {
        display: none;
        font-size: 25px;
        font-family: neumannRegular, sans-serif;
        color: @white-color;
        font-weight: normal;
        text-align: center;
        width: 80%;
        margin-top: 50px;
      }

    }
  }
}

.excursion {
  border-bottom: 1px solid rgb(54, 61, 81);
  overflow: hidden;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 160px;

    .excursion__background {
      position: absolute;
      z-index: -1;
      left: -35px;
      width: 100%;
    }

    .excursion__tittle {
      font-size: 60px;
      font-family: neumannRegular, sans-serif;
      color: @orange-color;
      font-weight: normal;
      line-height: 1.167;
      text-align: center;
      max-width: 379px;
      margin-bottom: 30px;
      margin-top: 270px;
    }

    .excursion__tittle-2 {
      font-size: 18px;
      font-family: museosanscyrl-500, sans-serif;
      color: @white-color;
      line-height: 1.278;
      text-align: center;
      max-width: 441px;
      font-weight: normal;
      margin-bottom: 40px;
    }

    .btn {
      padding: 23px 104px;
    }

    .location-1 {
      position: absolute;
      top: 268px;
      left: 67px;
    }
  }
}


.footer {
  .container {
    padding: 50px 0 115px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .footer__address {
      font-size: 18px;
      font-family: museosanscyrl-500, sans-serif;
      color: @white-color;

      div:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    .footer__logo-icons {
      text-align: center;
      margin-left: -80px;

      .footer__icons {
        margin-top: 54px;


        img:nth-child(2) {
          margin: 0 30px;
        }

        img:hover {
          opacity: 0.1;
          cursor: pointer;
        }
      }
    }

    .menu-number {
      text-align: right;

      .number {
        font-size: 18px;
        font-family: museosanscyrl-700, sans-serif;
        color: @white-color;
        line-height: 0.833;
      }

      .menu-call {
        display: flex;
        align-items: center;
        justify-content: end;
        margin-top: 15px;
      }

      .menu-call-back {
        font-size: 16px;
        font-family: museosanscyrl-700, sans-serif;
        color: @orange-color;
        line-height: 0.938;
        border-bottom: 1px solid @orange-color;
        text-decoration: none;
        margin-left: 10px;
      }
    }
  }
}

.popup-excursion {
  width: 100%;
  margin: 0 auto;
  background-color: rgba(11, 11, 12, 0.7);
  height: 100%;
  position: fixed;
  bottom: 0;
  display: none;

  .container {

    .popup-excursion-block {
      //opacity: 1;
      margin: 75px auto 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 55px;
      position: relative;
      background-image: url("../images/popup2.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 550px;
      max-height: 482px;

      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .popup-tittle {
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 18px;
        font-family: museosanscyrl-500, sans-serif;
        color: @white-color;
        line-height: 1.278;
        font-weight: normal;
        text-align: center;
        max-width: 410px;
      }

      .input-block {
        width: 100%;
        text-align: center;
        position: relative;

        .form__forms-inputs {
          padding: 23px 25px;
          border: 1px solid @white-color;
          background-color: transparent;
          outline: none;
          border-radius: 50px;
          margin-bottom: 20px;
          width: 80%;
          height: 58px;
          box-sizing: border-box;
          font-size: 18px;
          font-family: museosanscyrl-300, sans-serif;
          color: @white-color;
          font-weight: normal;

          &::placeholder {
            font-size: 18px;
            font-family: museosanscyrl-300, sans-serif;
            color: @white-color;
            font-weight: normal;
          }
        }

        .error-input {
          position: absolute;
          top: 60px;
          left: 90px;
          color: red;
          font-size: 15px;
          display: none;
        }
      }

      .btn {
        margin-bottom: 25px;
        width: 80%;
        height: 58px;
        box-sizing: border-box;
        position: static;
      }

      .agree {
        font-size: 14px;
        font-family: museosanscyrl-100, sans-serif;
        font-weight: normal;
        color: @white-color;
        cursor: pointer;
        text-align: left;
        max-width: 360px;

        .agree__label {
          position: relative;

          .agree-check {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            &:checked + .checkbox-span {
              .tick {
                display: inline-block;
              }
            }
          }

          .checkbox-span {
            position: absolute;
            left: -40px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border: 1px solid @white-color;
            cursor: pointer;
            box-sizing: border-box;

            .tick {
              display: none;
              z-index: 15;
              position: absolute;
              left: 1px;
              bottom: 3px;
            }
          }

          .agree-text {
            max-width: 314px;
            display: inline-block;
            cursor: pointer;
            text-align: left;

            .agree-link {
              font-size: 14px;
              font-family: museosanscyrl-100, sans-serif;
              font-weight: normal;
              color: @white-color;
              line-height: 1.286;
              text-decoration: none;
              border-bottom: 1px solid @white-color;
            }
          }
        }
      }

      .input-block-2 {
        position: relative;
        .approval {
          color: red;
          font-size: 15px;
          display: none;
          position: absolute;
          top: 3px;
          left: -165px;
          width: 160px;
        }
      }

      .form-thanks {
        display: none;
        font-size: 25px;
        font-family: neumannRegular, sans-serif;
        color: @white-color;
        font-weight: normal;
        text-align: center;
        width: 80%;
        margin-top: 50px;
      }
    }
  }
}


.house-big {
  width: 100%;
}

.house-small {
  width: 100%;
}

.header-arrow {
  animation-name: arrow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes arrow {
  0% {
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0px);
  }
}


.slick-dots li button:before {
  width: 10px;
  height: 10px;
  content: '';
  text-align: center;
  border: 1px solid @orange-color;
  background-color: transparent;
  border-radius: 50%;
}

.slick-dots li.slick-active button:before {
  background-color: @orange-color;
}

.slick-prev:before {
  content: url("../images/left.png");
  margin-left: -70px;
  padding: 20px 25px;
}

.slick-prev:before, .slick-next:before {
  background-color: transparent;
  border: 1px solid @orange-color;
  border-radius: 50%;
}

.slick-next:before {
  content: url("../images/right.png");
  margin-left: 10px;
  padding: 20px 25px;
}

.slick-track{
  padding: 40px 0;
}

@import "adaptive";


